{
  "ConnectionStrings": {
    "DefaultConnection": "Server=666MACHNIK;Database=MyFilmDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": "True",
  "Auth0": {
    "Domain": "dev-mhy3-faq.us.auth0.com",
    "Audience": "https://FilmExamen.com"
  },
  "UseInMemoryDb": false
}
